<!doctype html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<title>Mel Garza's Portfolio</title>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="../bootstrap-portfolio-/assets/css/style.css">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mel Garza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </nav>

    

<body>
   
<div class="container">
    <br>
                 
    <div id="about">
        <h2>About Me</h2>
        
    </div>
    
    <div class="media">
        <img src="../portfolio/assets/images/Me.jpg" height="15%" width="20%"
        class="align-self-start mr-3"  alt="Responsive image">
        <div class="media-body">
    </div> 
    
    <div class= "row">
        <div class="col-lg">

        <p>    
        I'm origianally from Austin, Texas but now call Denver, Colorado home. I've been living out here for two years now and absolutly love it! 
        Being able to live in a city but still have the mountains so close is my favorite thing about Denver. 
        In my free time I enjoy exploring new parts of town or heading out to the mountains to go hiking, snowshoeing or snowbarding. 
        <br>
                                    
        </p>
        <p>
        I currently work for Gusto on thier Full-stack Customer Care team. I assist our customers who use both our payroll and benefit features. 
        Most of my previous work experience is on custmer service support teams and I'm currently looking to make a carrer change. Hince making my first protfolio website!
        </p>              
    </div>
</div>      
    
</body>


  
</html>